{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Database=MeetApp;Port=5432;Password=MeetAppPassword7;Server=meet-app.postgres.database.azure.com;User Id=tarik;"
  },
  "JwtBearer": {
    "Secret": "7b042c92-0d20-4a35-b3b2-0ff849e0643c"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
